{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spike-dev-websocket",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "Room", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }]
}
