{
  "name": "spike-realtime-link",
  "private": true,
  "type": "module",
  "description": "Throwaway spike (CC-3.13): measure the no-STUN direct WebRTC link between a phone and the host laptop",
  "scripts": {
    "dev": "vite --port 5199 --strictPort",
    "typecheck": "tsc",
    "browser-test": "node browser-test.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
